<html xmlns='http://www.w3.org/1999/xhtml'>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>Untitled Document</title>
		</head>
		
		<body >
		
		<div>
        <center>
          <table cellpadding='8' cellspacing='0' style='padding:0;width:100%!important;background:#ffffff;margin:0;background-color:#ffffff' border='0'>
             <tr>
                <td valign='top'>
                
                   <table cellpadding='0' cellspacing='0' style='border-radius:4px;border:1px #E5E5E5 solid' border='0' align='center'>
                    <tbody> 
                      <tr style='line-height:0px'>
                        <td style=' text-align:center; padding:10px 0px;' >
                        <img src='http://adcanopus.com/style/images/logo_global.jpg'/>
                        </td> 
                      </tr>
                      <tr>
                        <td>
                        <table cellpadding='0' cellspacing='0' style='line-height:25px' border='0' align='center'>
                            <tbody>
                              <tr>
                                <td colspan='3' height='30'></td>
                              </tr>
                              <tr>
                                <td width='36'></td>
                                <td width='454' align='left' style='color:#444444;border-collapse:collapse;font-size:11pt;font-family:Arial,Verdana;max-width:454px' valign='top'>Hi Admin,<br>
                                  <br>
                                  New Customer Gyanendra contacted us with the email account gyanendra@gmail.com
                                  <br>
                                  <br>
                                  <table width='100%' cellpadding='0' cellspacing='0'>
											<tbody>
                                            <tr>
											 <td height='60'>
                                             <table width='100%' style='font-size:13px;'>
                                                <tr>
													<td width='18%'><strong>Name </strong></td>
													<td width='2%'><strong>:</strong></td>
													<td width='80%'>name</td>
												  </tr>
												  <tr>
													<td><strong>Email </strong></td>
													<td><strong>:</strong></td>
													<td>Email</td>
												  </tr>
												  <tr>
													<td><strong>Phone  </strong></td>
													<td><strong>:</strong></td>
													<td>phone</td>
												  </tr>
												    
												  <tr>
													<td valign='top'><strong>Company </strong></td>
													<td valign='top'><strong>:</strong></td>
													<td>company</td>
												  </tr>
												  <tr>
													<td valign='top'><strong>Description  </strong></td>
													<td valign='top'><strong>:</strong></td>
													<td>description</td>
												  </tr>												
												</table>

                                             </td>
												</tr>
										</tbody></table>
                                        <br>
                                        <table width='100%' cellpadding='0' cellspacing='0'>
											<tbody>
										</tbody></table>
                                   
                                   </td>
                                <td width='36'>&nbsp;                               
                                
                                </td>
                              </tr>
                              <tr>
                                <td colspan='3' height='36'>
                                
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                      </tr> 
                  </table>
                  <table cellpadding='0' cellspacing='0' align='center' border='0'>
                    <tbody>
                      <tr>
                        <td height='10'></td>
                      </tr>
                      <tr>
                        <td style='padding:0;border-collapse:collapse'>
                        <table cellpadding='0' cellspacing='0' align='center' border='0'>
                            <tbody>
                              <tr style='color:#a8b9c6;font-size:11px;font-family:Arial,Verdana'>
                                <td width='400' align='left'></td>
                                <td width='128' align='right'>&copy; Website Copyright</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
              </tr> 
          </table>
        </center>
      </div>
			
	</body>
	</html>