<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Untitled Document</title>
    </head>
    
    <body >
    
    <div>
        <center>
          <table cellpadding='8' cellspacing='0' style='padding:0;width:100%!important;background:#ffffff;margin:0;background-color:#ffffff' border='0'>
             <tr>
                <td valign='top'>
                
                   <table cellpadding='0' cellspacing='0' style='border-radius:4px;border:1px #E5E5E5 solid' border='0' align='center'>
                    <tbody> 
                      <tr style='line-height:0px'>
                        <td style=' text-align:center; padding:10px 0px;' >
                        <img src='http://adcanopus.com/style/images/logo_global.jpg'/>
                        </td> 
                      </tr>
                      <tr>
                        <td>
                        <table cellpadding='0' cellspacing='0' style='line-height:25px' border='0' align='center'>
                            <tbody>
                              <tr>
                                <td colspan='3' height='30'></td>
                              </tr>
                              <tr>
                                <td width='36'></td>
                                <td width='454' align='left' style='color:#444444;border-collapse:collapse;font-size:11pt;font-family:Arial,Verdana;max-width:454px' valign='top'>Hi Username,<br>
                                  <br>
                                  Thank you for your interest in website. We will be contacting you within 24 hours.<br>
                                 
                                  <br>
                                  <table width='100%' cellpadding='0' cellspacing='0'>
                      <tbody><tr>
                       <td width='34%'><a href='#14fb5e8543bb6676_14fb5e6fe69f231c_' style='padding:10px 0 0px;font-size:16px;color:#000;font-weight:bold;text-decoration:none'>Best wishes,</a><br><a href='#14fb5e8543bb6676_14fb5e6fe69f231c_' style='font-size:12px;color:#333;text-decoration:none;font-weight:normal'>xyz.com<br></a><span><a href='#14fb5e8543bb6676_14fb5e6fe69f231c_' style='font-size:12px;color:#333;text-decoration:none;font-weight:normal'>Contact us: info@xyz.com</a></span></td>
                        <td height='60' align='left' width='66%'>
                                                
                                                &nbsp;
</td>
                        
                                               
                      </tr>
                    </tbody></table>
                                   
                                   </td>
                                <td width='36'>
                                </td>
                              </tr>
                              <tr>
                                <td colspan='3' height='36'>
                                
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                      </tr> 
                  </table>
                  <table cellpadding='0' cellspacing='0' align='center' border='0'>
                    <tbody>
                      <tr>
                        <td height='10'></td>
                      </tr>
                      <tr>
                        <td style='padding:0;border-collapse:collapse'>
                        <table cellpadding='0' cellspacing='0' align='center' border='0'>
                            <tbody>
                              <tr style='color:#a8b9c6;font-size:11px;font-family:Arial,Verdana,Lucida Sans Unicode,Tahoma,Sans Serif'>
                                <td width='400' align='left'></td>
                                <td width='128' align='right'>&copy; Website Copyight </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
              </tr> 
          </table>
        </center>
      </div>
      
  </body>
  </html>